[pytest]
addopts =
   --doctest-modules
   --ignore=test/test_store_performance1.py
   --ignore=test/test_store_performance2.py
   --ignore-glob=docs/*.py
doctest_optionflags = ALLOW_UNICODE
log_cli=true
log_level=DEBUG
filterwarnings =
    # The below warning is a consequence of how pytest doctest detects mocks and how DefinedNamespace behaves when an undefined attribute is being accessed.
    ignore:Code. pytest_mock_example_attribute_that_shouldnt_exist is not defined in namespace .*:UserWarning
    # The below warning is a consequence of how pytest detects fixtures and how DefinedNamespace behaves when an undefined attribute is being accessed.
    ignore:Code. _pytestfixturefunction is not defined in namespace .*:UserWarning
