[tox]
envlist = 
    py26,py27,py32,py33,cover

[testenv]
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py test
deps =
    nose
    {distshare}/rdflib-3.4.0-dev.zip
    # git+https://github.com/RDFLib/rdflib#egg=rdflib
    {distshare}/leveldb-0.1.linux-x86_64.tar.gz

[testenv:py32]
basepython = python3.2
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests -q --where=./build/src
deps =
    nose
    {distshare}/rdflib-3.4.0-dev.zip
    # git+https://github.com/RDFLib/rdflib#egg=rdflib
    {distshare}/leveldb-0.1.linux-x86_64.tar.gz

[testenv:py33]
basepython = python3.3
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests -q --where=./build/src
deps =
    nose
    {distshare}/rdflib-3.4.0-dev.zip
    # git+https://github.com/RDFLib/rdflib#egg=rdflib
    {distshare}/leveldb-0.1.linux-x86_64.tar.gz

[testenv:cover]
basepython = python2.7
commands = 
    nosetests --with-coverage --cover-html --cover-html-dir=./coverage \
              --cover-package=rdflib_leveldb --cover-inclusive
deps =
    nose
    coverage
    {distshare}/rdflib-3.4.0-dev.zip
    # git+https://github.com/RDFLib/rdflib#egg=rdflib
    {distshare}/leveldb-0.1.linux-x86_64.tar.gzs

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.

